skill.add.success=Skill added successfully!
skills.successfully.listed=Skills have been listed below!
skill.successfully.found=Skill has been found using the id!
skill.deleted.successfully=Skill has been deleted successfully!
skill.updated.successfully=Skill has been updated successfully!
user.add.success=User added successfully!
user.successfully.listed=Users have been listed below!
user.successfully.found=User has been found using the id!
user.deleted.successfully=User has been deleted successfully!
user.updated.successfully=User has been updated successfully!
task.created=Task has been created successfully!
task.updated=Task has been updated successfully!
task.found=Task has been found.
tasks.fetched=All the tasks have been fetched.
task.deleted=Task has been successfully deleted.