skill.name.not.null.required=Skill name cannot be null!
skill.name.empty=Skill name cannot be empty!
skill.name.blank=Skill name cannot be blank!
skill.name.taken=Skill name is already taken!
skill.name.too.long=Skill name is too long!
last.name.empty=Last name cannot be empty!
last.name.blank=Last name cannot be blank!
username.blank=Username cannot be blank!
username.null=Username cannot be null!
username.empty=Username cannot be empty!
skills.empty=User skills cannot be empty!
length.exceeded=Your entry has exceeded the maximum length possible for data.
skill.id.invalid=The skill the user has entered is invalid.
first.name.null=First name cannot be null
first.name.blank=First name cannot be blank
first.name.empty=First name cannot be empty
password.blank=Password cannot be blank
password.null=Password cannot be null
password.empty=Password cannot be empty
username.already.exists=This username already exists
